2020-12-02 09:07:52,256 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Start process login
2020-12-02 09:07:52,284 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Call api login
2020-12-02 09:07:52,364 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Status code: OK
2020-12-02 09:07:52,401 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Get api token for pvquan2603
2020-12-02 09:07:52,428 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Login successfully with role user
2020-12-02 09:11:08,689 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Start process login
2020-12-02 09:11:08,708 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Call api login
2020-12-02 09:11:08,786 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Status code: OK
2020-12-02 09:11:08,825 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Get api token for pvquan2603
2020-12-02 09:11:08,852 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Login successfully with role user
2020-12-02 09:16:37,123 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Start process login
2020-12-02 09:16:37,143 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Call api login
2020-12-02 09:16:37,225 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Status code: OK
2020-12-02 09:16:37,264 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Get api token for pvquan2603
2020-12-02 09:16:37,295 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Login successfully with role user
2020-12-02 09:19:24,702 |INFO| CellphoneStore.Controllers.UserController [ProcessLogout] - Start process logout
2020-12-02 09:19:24,703 |INFO| CellphoneStore.Controllers.UserController [ProcessLogout] - Remove Session Account/Cart/Amount
2020-12-02 09:19:24,703 |INFO| CellphoneStore.Controllers.UserController [ProcessLogout] - Logout successfully, redirect to Index-Home
2020-12-02 09:19:29,734 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Start process login
2020-12-02 09:19:29,735 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Call api login
2020-12-02 09:19:29,762 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Status code: OK
2020-12-02 09:19:29,787 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Get api token for bqhai1205
2020-12-02 09:19:29,921 |INFO| CellphoneStore.Controllers.UserController [ProcessLogin] - Login successfully with role admin
2020-12-02 09:19:33,811 |INFO| CellphoneStore.Controllers.AdminController [Employee] - Access Employee management
2020-12-02 09:32:14,938 |INFO| CellphoneStore.Controllers.AdminController [Employee] - Access Employee management
