<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b831a33d5a45d49fdd600e9b48c715" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Account" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.AccountType" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Brand" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Country" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Customer" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.District" Width="1.5" PointX="13.25" PointY="1.875" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Employee" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.HotSale" Width="1.5" PointX="9.75" PointY="11.375" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.OrderDetail" Width="1.5" PointX="9.75" PointY="14.125" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Order" Width="1.5" PointX="7.5" PointY="16.25" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Product" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.ProductIntroduce" Width="1.5" PointX="7.5" PointY="20" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.ProductVersion" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.PromotionCode" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.PromotionCodeUsed" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Province" Width="1.5" PointX="11" PointY="1.75" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Ward" Width="1.5" PointX="15.5" PointY="2" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Account__Account__1ED998B2" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Customer__Userna__24927208" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Employee__Userna__2A4B4B5E" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Promotion__Usern__45F365D3" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Product__BrandID__30F848ED" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK_Province_Country" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Orders__Customer__3D5E1FD2" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK_District_Province" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK_Ward_District" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__HotSale__Product__36B12243" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__OrderDeta__Order__403A8C7D" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__OrderDeta__Produ__412EB0B6" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__ProductIn__Produ__49C3F6B7" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__ProductVe__Produ__33D4B598" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__PromotionC__Code__46E78A0C" />
        <AssociationConnector Association="DbCellPhoneStoreModel.Favorite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>