<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b831a33d5a45d49fdd600e9b48c715" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Account" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.AccountType" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Brand" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Country" Width="1.5" PointX="10.75" PointY="12.875" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Customer" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.DeliveryState" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.District" Width="1.5" PointX="15.25" PointY="13.75" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Employee" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.HotSale" Width="1.5" PointX="9.75" PointY="5.125" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.OrderDetail" Width="1.5" PointX="12.75" PointY="8.875" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Order" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.OrderState" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Product" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.ProductIntroduce" Width="1.5" PointX="7.5" PointY="19.875" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.ProductVersion" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.PromotionCode" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.PromotionCodeUsed" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Province" Width="1.5" PointX="13" PointY="13.625" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Ward" Width="1.5" PointX="17.5" PointY="13.875" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Account__Account__1ED998B2" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Customer__Userna__24927208" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Employee__Userna__29572725" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Promotion__Usern__4AB81AF0" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Product__BrandID__300424B4" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK_Province_Country" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Orders__Customer__403A8C7D" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Orders__Delivery__4222D4EF" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK_District_Province" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK_Ward_District" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__HotSale__Product__35BCFE0A" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__OrderDeta__Order__44FF419A" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__OrderDeta__Produ__45F365D3" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Orders__OrderSta__412EB0B6" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__ProductIn__Produ__4E88ABD4" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__ProductVe__Produ__32E0915F" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__PromotionC__Code__4BAC3F29" />
        <AssociationConnector Association="DbCellPhoneStoreModel.Favorite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>