<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b831a33d5a45d49fdd600e9b48c715" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Account" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.AccountType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Brand" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Country" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Customer" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.District" Width="1.5" PointX="16.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Employee" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.OrderDetail" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Order" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Product" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.ProductIntroduce" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.ProductVersion" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.PromotionCode" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Province" Width="1.5" PointX="14" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCellPhoneStoreModel.Ward" Width="1.5" PointX="18.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Account__Account__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Customer__Userna__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Employee__Userna__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Product__BrandID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__Orders__Customer__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__OrderDeta__Order__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__OrderDeta__Produ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__ProductIn__Produ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.FK__ProductVe__Produ__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.Favorite" ManuallyRouted="false" />
        <AssociationConnector Association="DbCellPhoneStoreModel.PromotionCodeUsed" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>