<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCellPhoneStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="AccountType" Relationship="Self.FK__Account__Account__1ED998B2" FromRole="Account" ToRole="AccountType" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Userna__24927208" FromRole="Account" ToRole="Customer" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Userna__2A4B4B5E" FromRole="Account" ToRole="Employee" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="AccountTypeID" />
    </Key>
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="AccountTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__Account__1ED998B2" FromRole="AccountType" ToRole="Account" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__BrandID__30F848ED" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FormalName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountrySubType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sovereignty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Capital" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InternetCountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="Flags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK_Province_Country" FromRole="Country" ToRole="Province" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Customer__Userna__24927208" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__3A81B327" FromRole="Customer" ToRole="Orders" />
    <NavigationProperty Name="ProductVersions" Relationship="Self.Favorite" FromRole="Customer" ToRole="ProductVersion" />
    <NavigationProperty Name="PromotionCodes" Relationship="Self.PromotionCodeUsed" FromRole="Customer" ToRole="PromotionCode" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Province" Relationship="Self.FK_District_Province" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Wards" Relationship="Self.FK_Ward_District" FromRole="District" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Employee__Userna__2A4B4B5E" FromRole="Employee" ToRole="Account" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductVersionID" />
    </Key>
    <Property Name="OrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__3D5E1FD2" FromRole="OrderDetail" ToRole="Orders" />
    <NavigationProperty Name="ProductVersion" Relationship="Self.FK__OrderDeta__Produ__3E52440B" FromRole="OrderDetail" ToRole="ProductVersion" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Payments" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Delivery" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__3A81B327" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__3D5E1FD2" FromRole="Orders" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrandID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SIM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ScreenType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ScreenSize" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ScreenResolution" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OperatingSystem" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Chipset" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GPU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BackCamera" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FrontCamera" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="WLAN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Bluetooth" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GPS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NFC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="USB" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sensor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Battery" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Product__BrandID__30F848ED" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="ProductIntroduce" Relationship="Self.FK__ProductIn__Produ__46E78A0C" FromRole="Product" ToRole="ProductIntroduce" />
    <NavigationProperty Name="ProductVersions" Relationship="Self.FK__ProductVe__Produ__33D4B598" FromRole="Product" ToRole="ProductVersion" />
  </EntityType>
  <EntityType Name="ProductIntroduce">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Header0" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text0" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Header1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Header2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Header3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Header4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Header5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image5" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Header6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image6" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Header7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image7" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Footer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FooterText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIn__Produ__46E78A0C" FromRole="ProductIntroduce" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductVersion">
    <Key>
      <PropertyRef Name="ProductVersionID" />
    </Key>
    <Property Name="ProductVersionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductVersionName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ROM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ListPrice" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__3E52440B" FromRole="ProductVersion" ToRole="OrderDetail" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductVe__Produ__33D4B598" FromRole="ProductVersion" ToRole="Product" />
    <NavigationProperty Name="Customers" Relationship="Self.Favorite" FromRole="ProductVersion" ToRole="Customer" />
  </EntityType>
  <EntityType Name="PromotionCode">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Double" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customers" Relationship="Self.PromotionCodeUsed" FromRole="PromotionCode" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Province_Country" FromRole="Province" ToRole="Country" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_District_Province" FromRole="Province" ToRole="District" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="Self.FK_Ward_District" FromRole="Ward" ToRole="District" />
  </EntityType>
  <Association Name="FK__Account__Account__1ED998B2">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="AccountTypeID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Userna__24927208">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Userna__2A4B4B5E">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__BrandID__30F848ED">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__3A81B327">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__3D5E1FD2">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__3E52440B">
    <End Role="ProductVersion" Type="Self.ProductVersion" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVersion">
        <PropertyRef Name="ProductVersionID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductVersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Produ__46E78A0C">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductIntroduce" Type="Self.ProductIntroduce" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductIntroduce">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVe__Produ__33D4B598">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductVersion" Type="Self.ProductVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductVersion">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Favorite">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="ProductVersion" Type="Self.ProductVersion" Multiplicity="*" />
  </Association>
  <Association Name="PromotionCodeUsed">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="PromotionCode" Type="Self.PromotionCode" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbCellPhoneStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountTypes" EntityType="Self.AccountType" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductIntroduces" EntityType="Self.ProductIntroduce" />
    <EntitySet Name="ProductVersions" EntityType="Self.ProductVersion" />
    <EntitySet Name="PromotionCodes" EntityType="Self.PromotionCode" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK__Account__Account__1ED998B2" Association="Self.FK__Account__Account__1ED998B2">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Userna__24927208" Association="Self.FK__Customer__Userna__24927208">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Userna__2A4B4B5E" Association="Self.FK__Employee__Userna__2A4B4B5E">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__BrandID__30F848ED" Association="Self.FK__Product__BrandID__30F848ED">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__3A81B327" Association="Self.FK__Orders__Customer__3A81B327">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__3D5E1FD2" Association="Self.FK__OrderDeta__Order__3D5E1FD2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__3E52440B" Association="Self.FK__OrderDeta__Produ__3E52440B">
      <End Role="ProductVersion" EntitySet="ProductVersions" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Produ__46E78A0C" Association="Self.FK__ProductIn__Produ__46E78A0C">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductIntroduce" EntitySet="ProductIntroduces" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVe__Produ__33D4B598" Association="Self.FK__ProductVe__Produ__33D4B598">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductVersion" EntitySet="ProductVersions" />
    </AssociationSet>
    <AssociationSet Name="Favorite" Association="Self.Favorite">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ProductVersion" EntitySet="ProductVersions" />
    </AssociationSet>
    <AssociationSet Name="PromotionCodeUsed" Association="Self.PromotionCodeUsed">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PromotionCode" EntitySet="PromotionCodes" />
    </AssociationSet>
  </EntityContainer>
</Schema>