<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCellPhoneStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="AccountTypeID" />
    </Key>
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
    <Property Name="AccountTypeName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CommonName" Type="nvarchar" MaxLength="100" />
    <Property Name="FormalName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryType" Type="nvarchar" MaxLength="100" />
    <Property Name="CountrySubType" Type="nvarchar" MaxLength="100" />
    <Property Name="Sovereignty" Type="nvarchar" MaxLength="100" />
    <Property Name="Capital" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="100" />
    <Property Name="TelephoneCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryCode3" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="InternetCountryCode" Type="nvarchar" MaxLength="100" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="Flags" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="ResetPasswordCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="ProductVersionID" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductVersionID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HotSale">
    <Key>
      <PropertyRef Name="ProductVersionID" />
    </Key>
    <Property Name="ProductVersionID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductVersionID" />
    </Key>
    <Property Name="OrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductVersionID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Payments" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Delivery" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandID" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="200" />
    <Property Name="Weight" Type="nvarchar" MaxLength="200" />
    <Property Name="SIM" Type="nvarchar" MaxLength="200" />
    <Property Name="ScreenType" Type="nvarchar" MaxLength="200" />
    <Property Name="ScreenSize" Type="float" />
    <Property Name="ScreenResolution" Type="nvarchar" MaxLength="200" />
    <Property Name="OperatingSystem" Type="nvarchar" MaxLength="200" />
    <Property Name="Chipset" Type="nvarchar" MaxLength="200" />
    <Property Name="CPU" Type="nvarchar" MaxLength="200" />
    <Property Name="GPU" Type="nvarchar" MaxLength="200" />
    <Property Name="SDCard" Type="nvarchar" MaxLength="100" />
    <Property Name="BackCamera" Type="nvarchar" MaxLength="300" />
    <Property Name="FrontCamera" Type="nvarchar" MaxLength="300" />
    <Property Name="WLAN" Type="nvarchar" MaxLength="200" />
    <Property Name="Bluetooth" Type="nvarchar" MaxLength="200" />
    <Property Name="GPS" Type="nvarchar" MaxLength="200" />
    <Property Name="NFC" Type="nvarchar" MaxLength="200" />
    <Property Name="USB" Type="nvarchar" MaxLength="500" />
    <Property Name="Sensor" Type="nvarchar" MaxLength="500" />
    <Property Name="Battery" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductIntroduce">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Header0" Type="nvarchar(max)" />
    <Property Name="Text0" Type="nvarchar(max)" />
    <Property Name="Header1" Type="nvarchar(max)" />
    <Property Name="Text1" Type="nvarchar(max)" />
    <Property Name="Image1" Type="nvarchar" MaxLength="500" />
    <Property Name="Header2" Type="nvarchar(max)" />
    <Property Name="Text2" Type="nvarchar(max)" />
    <Property Name="Image2" Type="nvarchar" MaxLength="500" />
    <Property Name="Header3" Type="nvarchar(max)" />
    <Property Name="Text3" Type="nvarchar(max)" />
    <Property Name="Image3" Type="nvarchar" MaxLength="500" />
    <Property Name="Header4" Type="nvarchar(max)" />
    <Property Name="Text4" Type="nvarchar(max)" />
    <Property Name="Image4" Type="nvarchar" MaxLength="500" />
    <Property Name="Header5" Type="nvarchar(max)" />
    <Property Name="Text5" Type="nvarchar(max)" />
    <Property Name="Image5" Type="nvarchar" MaxLength="500" />
    <Property Name="Header6" Type="nvarchar(max)" />
    <Property Name="Text6" Type="nvarchar(max)" />
    <Property Name="Image6" Type="nvarchar" MaxLength="500" />
    <Property Name="Header7" Type="nvarchar(max)" />
    <Property Name="Text7" Type="nvarchar(max)" />
    <Property Name="Image7" Type="nvarchar" MaxLength="500" />
    <Property Name="Footer" Type="nvarchar(max)" />
    <Property Name="FooterText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductVersion">
    <Key>
      <PropertyRef Name="ProductVersionID" />
    </Key>
    <Property Name="ProductVersionID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductVersionName" Type="nvarchar" MaxLength="200" />
    <Property Name="RAM" Type="nvarchar" MaxLength="100" />
    <Property Name="ROM" Type="nvarchar" MaxLength="100" />
    <Property Name="Color" Type="nvarchar" MaxLength="100" />
    <Property Name="ListPrice" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PromotionCode">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Maximum" Type="int" Nullable="false" />
    <Property Name="Require" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotionCodeUsed">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="TelephoneCode" Type="int" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="2" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__Account__Account__1ED998B2">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="AccountTypeID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Userna__24927208">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Userna__2A4B4B5E">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite__Custom__398D8EEE">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite__Produc__3A81B327">
    <End Role="ProductVersion" Type="Self.ProductVersion" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVersion">
        <PropertyRef Name="ProductVersionID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="ProductVersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotSale__Product__36B12243">
    <End Role="ProductVersion" Type="Self.ProductVersion" Multiplicity="1" />
    <End Role="HotSale" Type="Self.HotSale" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductVersion">
        <PropertyRef Name="ProductVersionID" />
      </Principal>
      <Dependent Role="HotSale">
        <PropertyRef Name="ProductVersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__403A8C7D">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__412EB0B6">
    <End Role="ProductVersion" Type="Self.ProductVersion" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVersion">
        <PropertyRef Name="ProductVersionID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductVersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__3D5E1FD2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__BrandID__30F848ED">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Produ__49C3F6B7">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductIntroduce" Type="Self.ProductIntroduce" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductIntroduce">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVe__Produ__33D4B598">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductVersion" Type="Self.ProductVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductVersion">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promotion__Usern__45F365D3">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="PromotionCodeUsed" Type="Self.PromotionCodeUsed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="PromotionCodeUsed">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PromotionC__Code__46E78A0C">
    <End Role="PromotionCode" Type="Self.PromotionCode" Multiplicity="1" />
    <End Role="PromotionCodeUsed" Type="Self.PromotionCodeUsed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionCode">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="PromotionCodeUsed">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbCellPhoneStoreModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotSale" EntityType="Self.HotSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductIntroduce" EntityType="Self.ProductIntroduce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVersion" EntityType="Self.ProductVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionCode" EntityType="Self.PromotionCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionCodeUsed" EntityType="Self.PromotionCodeUsed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Account__1ED998B2" Association="Self.FK__Account__Account__1ED998B2">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Userna__24927208" Association="Self.FK__Customer__Userna__24927208">
      <End Role="Account" EntitySet="Account" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Userna__2A4B4B5E" Association="Self.FK__Employee__Userna__2A4B4B5E">
      <End Role="Account" EntitySet="Account" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite__Custom__398D8EEE" Association="Self.FK__Favorite__Custom__398D8EEE">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite__Produc__3A81B327" Association="Self.FK__Favorite__Produc__3A81B327">
      <End Role="ProductVersion" EntitySet="ProductVersion" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK__HotSale__Product__36B12243" Association="Self.FK__HotSale__Product__36B12243">
      <End Role="ProductVersion" EntitySet="ProductVersion" />
      <End Role="HotSale" EntitySet="HotSale" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__403A8C7D" Association="Self.FK__OrderDeta__Order__403A8C7D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__412EB0B6" Association="Self.FK__OrderDeta__Produ__412EB0B6">
      <End Role="ProductVersion" EntitySet="ProductVersion" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__3D5E1FD2" Association="Self.FK__Orders__Customer__3D5E1FD2">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__BrandID__30F848ED" Association="Self.FK__Product__BrandID__30F848ED">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Produ__49C3F6B7" Association="Self.FK__ProductIn__Produ__49C3F6B7">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductIntroduce" EntitySet="ProductIntroduce" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVe__Produ__33D4B598" Association="Self.FK__ProductVe__Produ__33D4B598">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductVersion" EntitySet="ProductVersion" />
    </AssociationSet>
    <AssociationSet Name="FK__Promotion__Usern__45F365D3" Association="Self.FK__Promotion__Usern__45F365D3">
      <End Role="Account" EntitySet="Account" />
      <End Role="PromotionCodeUsed" EntitySet="PromotionCodeUsed" />
    </AssociationSet>
    <AssociationSet Name="FK__PromotionC__Code__46E78A0C" Association="Self.FK__PromotionC__Code__46E78A0C">
      <End Role="PromotionCode" EntitySet="PromotionCode" />
      <End Role="PromotionCodeUsed" EntitySet="PromotionCodeUsed" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
  </EntityContainer>
</Schema>